Vehicle Model ID: 562\nVehicle Name: Elegy\nCategory: Saloons\nModifications: Wheel Arch Angels\nModel name: elegy
Vehicle Model ID: 565\nVehicle Name: Flash\nCategory: Sport Vehicles\nModifications: Wheel Arch Angels\nModel name: flash
Vehicle Model ID: 559\nVehicle Name: Jester\nCategory: Sport Vehicles\nModifications: Wheel Arch Angels\nModel name: jester
Vehicle Model ID: 561\nVehicle Name: Stratum\nCategory: Station Wagons\nModifications: Wheel Arch Angels\nModel name: stratum
Vehicle Model ID: 560\nVehicle Name: Sultan\nCategory: Saloons\nModifications: Wheel Arch Angels\nModel name: sultan
Vehicle Model ID: 558\nVehicle Name: Uranus\nCategory: Sport Vehicles\nModifications: Wheel Arch Angels\nModel name: uranus
